source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem "jekyll", "~> 3.8.4"

group :jekyll_plugins do
    gem "jekyll-menus", "~> 0.6.0"
    gem "jekyll-paginate-v2", "~> 1.9"
    gem "jekyll-paginate", "~> 1.1"
    gem "jekyll-archives"
end
